// .home-container {
//   background-color: #172532;
//   width: 100%;
//   min-height: 100vh;
//   display: flex;
//   flex-direction: column;
//   align-items: center;
//   gap: 20px;
//   padding-top: 50px;
//   font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
//   color: #ffffff;

//   .logout-button {
//     padding: 6px 24px;
//     font-size: 1.2rem;
//     font-weight: bold;
//     background-color: #172532;
//     color: #ffffff;
//     border: 1px solid #ffffff;
//     border-radius: 5px;
//     cursor: pointer;
//     transition: background-color 0.2s ease;

//     &:hover {
//       background-color: #20303f;
//     }
//   }

//   input[type="file"] {
//     display: inline-block;
//     padding: 10px 20px;
//     background-color: #2c3a47;
//     color: #ffffff;
//     font-size: 1rem;
//     border: none;
//     border-radius: 5px;
//     cursor: pointer;
//     font-weight: bold;
//     transition: background-color 0.2s ease;

//     &:hover {
//       background-color: #34495e;
//     }
//   }

//   .next-button {
//     font-size: 1.3rem;
//     padding: 0.5rem 2.5rem;
//     border-radius: 6px;
//     border: 1px solid #ffffff;
//     font-weight: bold;
//     background-color: #172532;
//     color: #ffffff;
//     cursor: pointer;
//     transition: background-color 0.2s ease;

//     &:hover {
//       background-color: #20303f;
//     }
//   }

//   .diagnosis-container {
//     margin: 20px 0;
//     width: 90%;
//     max-width: 1000px;
//     text-align: center;
//     font-family: cursive;


//     h2 {
//       font-size: 1.5rem;
//       margin-bottom: 8px;
//     }

//     p {
//       font-size: 1.1rem;
//       margin-bottom: 12px;
//       font-style: italic;
//       font-weight: bold;
//     }

//     img {
//       max-width: 100%;
//       border-radius: 8px;
//       box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
//       margin-bottom: 12px;
//     }

//     pre {
//       background-color: #2c3a47;
//       padding: 20px;
//       border-radius: 6px;
//       font-size: 1rem;
//       white-space: pre-wrap;
//       word-break: break-word;

//       /* Make <pre> fill 100% of its parent (now up to 1000px) */
//       width: 100%;
//       box-sizing: border-box
//     }

//     .x-button {
//       font-weight: bold;
//       font-size: 1rem;
//       padding: 10px 50px;
//       background-color: red;
//       border: none;
//       border-radius: 12px;
//       margin-top: 15px;
//       color: white;
//       cursor: pointer;

//       &:hover {
//         background-color: rgb(130, 12, 12);
//       }
//     }
//   }
// }

@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');

.home-container {
  background-color: #172532;
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  font-family: 'Outfit', sans-serif;
  color: #ffffff;

  /* Hide the native file input; we trigger it via label */
  input[type="file"] {
    display: none;
  }

  /* -------------------------
     CARD: Upload + Logout + NEXT
     ------------------------- */
  .card {
    background-color: #1e293b;
    width: 90%;
    max-width: 500px;
    padding: 30px 20px;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
    position: relative;
    text-align: center;
    margin: 20px auto;
    /* spacing before results */

    /* Logout icon at top-right of card */
    .logout-icon {
      position: absolute;
      top: 16px;
      right: 16px;
      background: transparent;
      border: none;
      font-size: 1rem;
      color: #ffffff;
      cursor: pointer;
      transition: color 0.2s ease;

      &:hover,
      &:focus {
        color: #d1d5db;
      }
    }

    /* Card title */
    .card-title {
      font-size: 1.6rem;
      font-weight: 600;
      margin-bottom: 24px;
    }

    /* Custom file picker label */
    .file-label {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      background-color: #3b82f6;
      color: #ffffff;
      padding: 12px 16px;
      font-size: 1rem;
      font-weight: 500;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.2s ease;
      margin-bottom: 16px;

      &:hover,
      &:focus {
        background-color: #2563eb;
      }

      .upload-icon {
        font-size: 1.2rem;
      }

      .file-label-text {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 200px;
        /* truncate long filenames */
      }
    }

    /* Primary NEXT button */
    .next-button {
      background-color: #3b82f6;
      color: #ffffff;
      font-size: 1.1rem;
      font-weight: 600;
      padding: 12px 40px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.2s ease;
      width: 100%;

      &:hover:not(:disabled),
      &:focus:not(:disabled) {
        background-color: #2563eb;
      }

      &:disabled {
        opacity: 0.6;
        cursor: not-allowed;
      }
    }

    /* Responsive tweaks for small screens */
    @media (max-width: 480px) {
      padding: 20px 12px;

      .card-title {
        font-size: 1.4rem;
      }

      .file-label {
        width: 100%;
        padding: 12px 0;
      }

      .next-button {
        padding: 12px 0;
      }
    }
  }

  /* -------------------------
     DIAGNOSIS RESULTS
     ------------------------- */
  .diagnosis-container {
    width: 90%;
    max-width: 1000px;
    text-align: center;
    font-family: 'Outfit', cursive;
    margin: 0 auto;

    h2 {
      font-size: 1.5rem;
      margin-bottom: 8px;
    }

    p {
      font-size: 1.1rem;
      margin-bottom: 12px;
      font-style: italic;
      font-weight: bold;
    }

    .annotated-xray {
      max-width: 90%;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      margin: 0 auto 12px;
      display: block;
    }

    pre {
      background-color: #2c3a47;
      padding: 20px;
      border-radius: 6px;
      font-size: 1rem;
      white-space: pre-wrap;
      word-break: break-word;

      /* Fill 100% of parent (up to 1000px) */
      width: 100%;
      box-sizing: border-box;
      margin: 0 auto 16px;
      overflow-x: auto;
    }

    .x-button {
      font-weight: bold;
      font-size: 1rem;
      padding: 10px 50px;
      background-color: #dc2626;
      /* red-600 */
      border: none;
      border-radius: 12px;
      margin-top: 15px;
      color: white;
      cursor: pointer;
      transition: background-color 0.2s ease;

      &:hover {
        background-color: #dc2626;
      }
    }
  }
}