.lcontainer {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: end;
  align-items: center;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;

  img {
    position: absolute;
    width: 100%;
    height: 100vh;
    filter: blur(5px);
  }

  .login-container {
    margin-right: 7%;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    h1 {
      color: white;
      font-size: 3rem;
    }
    .access-buttons {
      display: flex;
      gap: 2rem;
      margin: 1rem 0;
      button {
        color: white;
        font-size: 1rem;
        background-color: transparent;
        border: none;
        font-weight: bold;
        cursor: pointer;
      }
    }
    .login-form {
      display: flex;
      flex-direction: column;
      width: 80%;
      input {
        background-color: transparent;
        border: 1px solid white;
        border-radius: 6px;
        color: white;
        padding: 10px;
        margin: 10px;
      }
      button {
        font-weight: bold;
        font-size: 1rem;
        border: none;
        background-color: rgb(63, 138, 132);
        color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 6px;
        cursor: pointer;
      }
    }
  }
}
